Subscribe (sub)- mensagem de subscrição de um tópico:
    JSON: f'{{"Type": "{self.type}", "Lang": "{self.lang}"}}'
    PICKLE: {"Type": self.type, "Lang": self.lang}
    XML: "<?xml version=\"1.0\"?><data type=\"{}\" lang=\"{}\"></data>".format( self.type, self.lang )

Publish (pub)- mensagem de publicação num tópico:
    JSON: f'{{"Type": "{self.type}", "Topic": "{self.topic}", "value": {self.value}}}'
    PICKLE: {"Type": self.type, "Topic": self.topic, "Value": self.value}
    XML: "<?xml version=\"1.0\"?><data type=\"{}\" topic=\"{}\" value=\"{}\"></data>".format( self.type, self.topic, self.value )

ListMessage (list)- mensagem de pedido de listagem de tópicos
    JSON: f'{{"Type": "{self.type}", "List": "{self.lst}"}}'
    PICKLE: {"Type": self.type, "List": self.list}
    XML: "<?xml version=\"1.0\"?><data type=\"{}\" lst=\"{}\"></data>".format( self.type, self.lst )

UnSub (unsub)- mensagem de cancelamento de subscrição de um tópico
    JSON: f'{{"Type": "{self.type}", "Topic": "{self.topic}"}}'
    PICKLE: {"Type": self.type, "Topic": self.topic}
    XML: "<?xml version=\"1.0\"?><data type=\"{}\" topic=\"{}\"></data>".format( self.type, self.topic )